button
    box-shadow: 1px 3px 4px #000
    border: 0
    background: #06d
    color: white
    font-size: 2em
    font-weight: 500
    padding: 10px
    align-self: center
    margin-top: 20px

    &:hover
        cursor: pointer

form
    display: flex
    flex-direction: column
    align-items: flex-end
    

input, textarea
    outline: 0

.input-box
    width: 100%
    display: flex

    & > .input
        width: 75%
        display: flex
        justify-content: flex-end
        font-size: 1.3em

        & textarea
            width: 90%
            margin-bottom: 10px

        textarea, input
            padding: 7px 16px
            margin-left: 10px
            border: 2px solid black

    & > .input-errors


    .ng-invalid.ng-touched, .ng-invalid.ng-dirty
        border-bottom: 2px solid red

    .ng-valid
        border-bottom: 2px solid green

.error
    color: red