\:host
    width: 100%
    display: flex
    justify-content: space-between
    margin: 15px 50px
    border: 3px solid #000
    padding: 10px


.vote-area
    display: flex
    align-items: center

    & > *
        margin: 0 10px

.rank
    font-weight: 700
    font-size: 2.1em

.actions
    display: flex
    flex-direction: column

button
    color: black
    font-size: 1.3em
    border: 1px solid black
    box-shadow: 1px 3px 4px #333
    padding: 7px 16px
    min-width: 100px
    min-height: 30px
    margin: 10px 5px
    outline: 0
    transition: box-shadow 100ms ease-in

    &:active
        box-shadow: 1px 5px 7px #777

    &:hover
        cursor: pointer

    &.up
        background: green
    &.down
        background: red
    &.delete
        color: white
        background: #555
    
